<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- setup our viewport to work accross devices -->
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Narrative Form & Time : Motion Design</title>
    
    <!-- load our style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- load in p5.js libraries -->
    <script src="libraries/p5.js"></script>

  </head>
  <body>
    
    <!-- menu bar -->
    <div id="wrapper">
        <nav>
            <ul>
                <li class="main-title">Student Name - 123456</li>
                <li><a href="../id">ID</a></li>
                <li><a href="../vn">VN</a></li>
                <li class="current"><a href="../md">MD</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- vimeo link -->
    <div id="canvas-container">
  		<iframe src="https://player.vimeo.com/video/249091728" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  	</div>
    
    <!-- load our p5.js sketch -->
    <script src="sketch.js"></script>
  </body>
</html>