<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- setup our viewport to work accross devices -->
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Narrative Form & Time : Visual Narrative</title>
    <!-- load our style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- menu bar -->
    <div id="wrapper">
        <nav>
            <ul>
                <li class="main-title">Student Name - 123456</li>
                <li><a href="../id">ID</a></li>
                <li class="current"><a href="../vn">VN</a></li>
                <li><a href="../md">MD</a></li>
            </ul>
        </nav>
    </div>

    <!-- visual narrative content -->
    <div id="narrative-container" class="container">
     
      <!-- this is the only code you need to edit to include you VN images-->
  		<img class="content" src="images/image_1.jpg">
      <!-- stop editing -->
      
      <div class="top-link content">
        <a href="#wrapper">top</a>
      </div>
  	</div>
  </body>
</html>
