<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- setup our viewport to work accross devices -->
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Narrative Form & Time : Visual Narrative</title>
    <!-- load our style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- menu bar -->
    <div id="wrapper">
        <nav>
            <ul>
                <li class="main-title">Student Name - 123456</li>
                <li><a href="../ID">ID</a></li>
                <li class="current"><a href="../VN">VN</a></li>
                <li><a href="../MD">MD</a></li>
            </ul>
        </nav>
    </div>

    <!-- visual narrative content -->
    <!-- this is the only code you need to edit -->
    <div id="narrative-container" class="container">
  		<img class="content" src="images/image_1.jpg">
      <img class="content" src="images/image_2.jpg">
      <img class="content" src="images/image_3.jpg">
      <img class="content_quarter" src="images/giphy.gif">
      <img class="content_three_quarters" src="images/image_4.jpg">
      <img class="content" src="images/image_5.jpg">
      <div class="top-link content">
        <a href="#wrapper">top</a>
      </div>
    <!-- stop editing -->

  	</div>
  </body>
</html>
