html, body {
  height: 100%;
  overflow-y: scroll;
}

#narrative-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.content {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.content_quarter{
  width: 25%;
  display: inline;
  float: left;
}

.content_three_quarters{
  width: 75%;
  display: inline;
  float: left;
}

.content_half{
  width: 50%;
  display: inline;
  float: left;
}

.top-link{
  padding: 20px;
  width: 920px;
  text-align: right;
}

* {
    margin: 0;
    padding: 0;
}

#wrapper{
    display: block;
    max-width: 960px;
    margin: 0 auto;
}

.container{
  margin: 0 auto;
  display: block;
  max-width: 960px;
}


/* --------------- */
/*    NAVIGATION   */
/*   DO NOT EDIT   */
/* --------------- */

nav{
    background-color: light;
    display: block;
    max-width: 960px;

    /*
    position: fixed;
    top:0;
    left: auto;
    right: auto;
    */
}

ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333333;
}


li{
    float: right;
    color: lightgray;
}

li a{
    float: right;
    padding: 10px;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: darkgray;
    text-decoration: none;
    color:lightgray;
}

a:visited{
  color:lightgray;
}

li.main-title{
  float: left;
  padding: 10px;
}

li:last-child a{
    border-width: 0;
}

li a:hover{
    color: lightblue;
}

li.current a{
  color: dimgray;
}
