<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- setup our viewport to work accross devices -->
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Narrative Form & Time : Interaction Design</title>
    
    <!-- load our style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- load in p5.js libraries -->
    <script src="libraries/p5.js"></script>
    
    
  </head>
  <body>
    
    <!-- menu bar -->
    <div id="wrapper">
        <nav>
            <ul>
                <li class="main-title">Student Name - 123456</li>
                <li class="current"><a href="../ID">ID</a></li>
                <li><a href="../VN">VN</a></li>
                <li><a href="../MD">MD</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- container for out p5 canvas -->
    <div id="canvas-container">
  		
  	</div>
    
    <!-- load our p5.js sketch -->
    <script src="sketch.js"></script>
  </body>
</html>